ΜΝ* 101 ΜΝ*

· esuk. P. cithara. . αεὲῑ. E. specimen.
ἕειιΙε. P. ηαδῑίιὶιιι. “ Sil. HostUorium. .
isuk. P. cymbalum. , asil. H. radius„ .,
mult. Ρ. claUvicordium. Sal. Regulaj· .
usult. P. organum: . -, . αεὶὶῑ. irregularis. ,
Sakh. · Ὲὶειιιξιι. .·⁸' .. iisizl.UUUU R. ςιιιιιιεείιι.-ι
asakh. F. axen3·‚m; .. . osiil. R. canon.
e'isalch. F. ciUcuUta. ..’. . δεΐιῑ. R. groma. =
osalch. F. gingxsigxa. · οεὶὶῐ. . Β. norma.U
δεαΙεΙι. F. UtibanU. ..2¹ . . asia. ·libe.¹.l.².³· ..'
Sc‘iklz. Tuba , - , isal. Β. perpendmulum
asc’ilch. Τ antemos-ia. ⁸ ὶὶειὶί. Β. circinnus.
c‘isiikh. Τ,,1ιιιες;ἰηει«-. . Sul. Μειιειιιιι. ,ὲ
Solen. &impu , aaa. Μ. ‘1232lequ
asolch. L. εοιιιμ.. Cisal M. §pithamm .
ΒδΙεΙι. Πιιτίςιιιῑιιε., , osul. M. ulna..
Sekla. TympUanum &suL Μ passus. ,;, . ,
83k11.chembalu1Um. m.. θεαὶ. M ·0rgyi31·j,.s
Sikh.Cx·Uepitacu1u=h. . ὃειιὶ. Μ. candetpm. .
Sakh. Τίιιιίιιιιψιιῑιιιιι.· .- isal. Μ genuq.U3
αεὶὶΙι-Ιι. Τ. nUolg. U mul. Μ. stadmm .. .
Sukh.canipana‘1.U, , .· . usal. Μ. leuca: . · . ‘2‘
Sal. ,Crsspussdjaq , . hasal. M. milliare.. .· ·
Sc'il. Τιιζιζὶιςι.Ι ..5 :2 ⁸ hc'isul. Μ. jugerum- .. ,
Sol. Exitissuq„ ⁵. . San. Modu,s.„·„·
asel. F·.⁰.!“??·I . ..'· Η , ⁸ a'san. M. hemian..
Sel. ngan.⁴ , ‚ ᾧ , . .. , . (isan, M. :sextarium
Sel. Forma-...U ς, .. , -U οέαη. M. congiuQr
asel. informiS. . U·‚ , δεαη. Μ. meUtretUaUan
iisd. ιιι)ιι,ξι,η·,ι,·ιιῇᾳ.ζ-1 , osan. M. modius.
osel. UcUiiUffogtUnis} ι, , 'dmm M. medimnus( . 'U
6⁸⁶1. ιεῖᾳιιιιιιιιξ.;ι . U Sc‘in. Libra.· ,, ἦ
asel. F. medes„ ι - . αεᾶη. L. bUilanxnw
esd. F. idea. . ·. iisc‘in. L. stater'fia. ,χ
isel. . F. typus. . . , osc’in'. L. nmina...-

821. Exemplum. , Son. Agina-⁸ . ·

