'mmo 104 evm

Sk‘zh. sella. ἶ , . Ses. Patina.

as‘e'zh. S.-sqlium., j ἐ asos. P. gabata. ' ’
iisiizh. S. tribunal. ,- ‹ ιι c‘z‘ses. Ρ. scutra.
qsb'zh. S. seliquqstrum.. ·' oses. P. lanX.

&sk'zh S. lasanum. · b‘ses. P. catinus„ '

Sizh. Mensa, , ,,.’ Seis. Sartago. , .,

asizh. M. abacus. ‚ , αεὲε. S. crucibulum. ,

ἅείιή. τΜ.. Oibilla. , .· SiS. Olla.
osizh. M..cartibulum.. · , asis. O. cacabus.‘ ·

miza. M.. orbis. -· ρ. ,. sas. JLebes. -
esizh. M. quadra. . αεὶὶε. L.· ahenu1u41
Esizh. Μ. sigma. “ . iistis. L. cortina..

Szzzh. Lectus. ..· , . ·. 'osa-s. L. cucuma. ι
asazh. L. cubile. , Sus. MistariuS. .

c‘isiizh. L. grabatus. ,ᾗ ·, asu& Μ. ὄπαζεν.

osizzh. L.·torus. · Sash. ..poculum .

Suzh. .Cunae. · ⁶. asa'sh. P..:calix..,
asuzh. C. cunabula. .· '· cisash. P.. Caunus„ ,ὲ . ..
Sas. Vas.. · (osam, .P.·culigna. . . -
asas, convasanss. Ῑ .. &saa-h. P. culullufflj

ἅεαξς. V. cochlear, ' esash: koyatha& ε

οεαε. V. alvear. . Esash. P. scyphus.‚,3
· δεαε. V. gemellam .· isash. P. obba-..2 )

σπι-ς. V. bacar. , -< ἴιεαεΙι. Ρ. trulla. „0 ,
ἔδαε. V. calpar. usa-seh. P. simpulum. ,
isan. V. acetabulum. .-.’ .”. δᾶεή. Lageina-u} <2 ‚
ἱὶεαε. V. cuculum. .* .· asiish. ‚IA.‚but.ti.S.i J>
usas. V. testum. ‘. .‘ , , ἅεᾶεῙι. L. ampulas)
¹ Sc‘is. Capedoss ·, . Sosh. Urceus», .

asiis. discapedinans. , ,. asosh. U.,aqq‚al.is.·1·

Sos. Orbis. , ,, iisosh... U. armillum.
asos. -· O..discus.. . , ,‹·-·.;, ososh. U.- cimea. , ; ,
863. ..ΡῙιίἑιὶει.· . · ὅεοεῙι. U. fidelia, ‚ ·
αεδε.. Ph. banca. ,,,,, · mosla— U. ‚lecythu,s.·

ἅεόε. Ph. patera. ,κ . Sessh. Cantharus. -

οεόε. Ph. lepista. ·- ᾷεόεή. C. amphora¹

