x skale. Toga.
Shakh. Amiculum.. s. ”

anhalt. Μ. cidaris.
c‘ishalc. Μ. infula.
oshak. M. ti'ara.. . ·
Shiik„ Vitta..

mm. v. calamia.. .

c'ishlilc. V. calyptra.

οεῘιᾶΙσ. V. reticulum.

ὅεΙιίἰΙε. V. rica. .

shok. caliendrum. J
. ’ . Shelch· Bacca.. ,i ..
· ‚ Sh'e'klz. Caliga.

Sh6k. Tutulus.

Shek. Vestis. ··
ashelt. investis.

fislack. convestiens. ' -·

osholc. V. celassis,
63h0k. V. calassis. ἰ·
σεήεΙε. V. alicula.
&shelz V. caracalla.

ishelc. V. stola: , . .

fislack. V. trabea. , ·

ushek. V. mastruca.

Shele. Indusium.

ashElc. I. inducula. ,

ἂεήἓΙε. Ι. subncula.

οεΙιὲΙε. Ι. ευρρᾳτιηη.

Skile. Lorica.

ashilc. diloricans..
Shi'tlc. Tunica. ,
’ whiile. Τ. ralla. ζ

ashalch. A. abolla.. 0
c‘ishqkh. A. lacerna, ,-
oshalch. A. penula. 2

¹ ὅεήαΙςΙι. Α. chlamys.

esbalth. A. sagum. .

&thal-th. A. laena. ’

*ν ,Ιοὸνψ

snam.. Panium..

- ashc‘ilch. Ρ. ἰωρίιιῦἰι.
·· · ἅεήἰίΙεΙι. Ρ...μεΠα.,

oshiilth. P.‚pa1udament1‡xsn. .,
δεήἰίΙεῘι. P. mantelum.

, eshc‘ilth. Ρ. ,ι-ἰρίῃίυιζι.

eswich. P. strigium. '
Shokh. Rheno.
Shcflch. Cento. ,

Smkh. Tin-5212, “ , , ’ “ ’

, saw.. Fimbriffi, . ‘

ashi‘dch. F.„instita.' ·. ..
ἂεῘιὶὶΙεὴ. F. paragffuQ. .· ‚

. ·. oshiilch. F.-cirrus.. . ., .
. ³ fiskaha. F. liutbtus. ·
¹ ·, eshizlch. F, clavus.

malm. F. paagium· ·

. ishizleh. F: lfltiumffl ·

Shalat.. Lacinia. ,·

· skal. Manica. .
· Shc'z'l. Solea.

ashc’il. S. calo· ’,ᾖ -rs
iishlz‘l. 8. sandalium.

, Shol. Peto. ‚⁶
‚ δὴδί. Πάρε, ·

asna-z. U. impin..

. ἅεῆδὶ. ῙῙ.,5(;ιι1,Ροηοο. j
κ , Shel. Ctepida.
’ἱ . » asbel. C.haxea.‚ ,ι
, ··,· ,, c’z'shol. C.,carbatina. ,
., δὴδί. Οεζςςᾳε. ‚¹ ,
. αεήἒὶ,,- ,ὀίεαᾷῑοερῃε.; „
. ἅεΙιΞΙ. C. phaeacas-2135», s. ., .
, ushal... amnuens. ·.

