Geph. vespertilio. ’ ·

agehp. V. specu-amq
c‘igeph. V. vnmpyruS. ’
(τ’ἒρή. sciurus( ’”
Giph. Glis.

· θὶὶρῆ. Marmotta. ’
agziph..⁸ M. citellus».
ἅςίὶρή. Μ. cricetnS.
0ςᾶρή. Μ’. lemmuS.
Gaph. 'Mus·.

agaph. M. musculus.
iiguph. M. rattuS.
Ketis Sor-ex.

ΚᾶῘ. Talpa.

Koj. Did'elphis.

' Κδί. ·Jaculus.
αΙεδῘ. J. jerboa.
ij. Lepus.

akei. L. equiculus.
c‘ilcei. L. ogotona.
. Kaej. Cavia.

alcb'j. C. porcellus.
ἅΙεὲῘ. ‘ C. aguti. ,
olck‘j. C. paca.

Kij. Mustela.

, alcij. M. zibellina.
. ἅΙείῘ. Μ. e'rminea.

olcij. M. ichneumon. ’
, δΙείῘ. Μ. foina.

eltq‘y'. M. fure.
ἓΙείῘ. Μ. martes.
ikij. M. putorius.
ΚὶὶῘ. Vivet-ra.
akaj. V'. zibetha.
ἂΙεΐιῘ. V. genetta.

οΙεΐιῘ. V. ichneumon.

m...54 um

ϋΙεὶὶῘ. V. putorluS.
Kuj. Ursus.

· , akuj. U. gule.
· - dkuj. U. lotor. .
’ Kag. TaxUS.

alcag. T.11'1eles.
Kcig. Canis.

Ι akc'ig. ¹ C. molossus».
· Zilcc‘ig. C. vertaguS.
- οΙεᾶς. C. vulpe&-
- ' Bkc‘ig. C. lupuS.

ekcig. C. lycaon.
afflig. C. hyaena.

. ilcc‘ig. -C. crocata:

Kog. Felis.
akog. F. 'le0.

ζ ’ · ·'‹‘ikog. F. tigris.

okog. F. leopardus²
6k03. F. pardus.
okog. F. unca. ·
Ekog. F. uncias
ikog. F. lynx.

’ ῑὶΙεος. F. ean-acal.

ukog„ F. cntuS.

. ¹K6g. 9Ἐφιω. ’

αΙεὸὁν. Ε. cantherius ·
c‘ikc‘fg. Ε. caballus.
okesg. E. vereduss.
61063. E. mannus».
olcb'g. E. musimon.
3k6g. E. quagga.
ilcb‘g. E. zebra. ·
Keg. AsinuS.
alceg. A. cillus.
Kb'g. Mulus.

, αΙεὲς. Μ. hinnus.

