Ner.
Nb'r.
anb'r.
Nir.
Νὶὶν.
Nur.

anu-P.

Nad.
Νἰίά.
Nod.

Νδιι. ’
αηδά.

ιᾶηδά.
Ned.

aned.

Nm.

αηὲά.

Νἱά.
auid.
Nad.
Nud.
Nat.

ana&

Nc‘it.
Not.
Nm.
αηδί.
ἅηδί.
Not.
anet.
Νὲἰ.
Nit.
anit.
Ν ἂι.
Nat.

Caiamiiosuin. ·
’ Prosper-um. - -
improsperum.

Aerumnbs‘um. ·

Fdstum».⁴ · '-
Festivum.

infestivum.- Γ
‚ Lugubrffia ‘'-

Geniale.' - ⁴
Fera‘lwm ‘'

Laetum. .·· ‘-

illaetabile.
collaetatum. -
Triste. ·
contristammi

· Jucundum.·‘

injucundum&
Moestum(
commoerent-

“unare ism... “

Morosa-nc κ
Facetum..· ’1
infacetuffle ’ἒ ²
Seriumzw ,¹5
Futil‘ea -‘

·‘Pa‘citu³rnum·.i

contioe'ns. 2·· ι

τεῑίοεηὲζ’ ῑ ¹· ² · ,

Facundin‘mffl
insat-madanti
Balbumi ⁰*
Diserm'inss- ’
ἱηᾶὶεεήωἲὶιῐ ·
Blaesum-,tw “’
Clauum-³³·- ι

Natta. Ravu‘mz'ss ’ἢεῖ

η - .

· ‘Noun
⁸'anoth

chth.

Α.. Neela.
.· ·· anoth.

” Neela. ⁸

Nith.

Νῖιεὴ. ‚

Nuth.
Naz.
. Nc‘z‘z.

- αηίἰι.
- Noz.
Nb’z.

-· aaliz.
. · ’ Nez.
. Νὲζ..

· an‘e‘z.

·- Niz. ⁹

· aniz.
c'z‘niz.

Nstz.

· Nuz.

· Nazh.
·‘· ¹ ⁸ Naezh.
· Nozh.
z. Nazh.
“ Ner-hs
N‘e'zh.

anlizh .-

Nizh.
Nazh.

annzh.

Nuzh.
Ν as.

m69m

Ncith. .

Raucum.
Lepidum.
illepidum. ”
Barbarum. ’
Come... ¹ ζ
income. ·

Bam-m. , -’

Blandum. ., -
Τοτνυιιῖ. · ·
Trux. .

'frustulentam- . ·. -

Moddstum.
immbdestum.
Lascivum. ·
Castum. ,
incesttrm.
Pathicum'ss·

Lar'gum. ς . .

dilargiens. ·.

Pammil.. ,ιι . ·
οοωρωτ.εξηε;’ ··

remaneam..- “.

Ρνοάἰςιιωψ· “

'Aua-um. ι ”

Subrium. ' '
Ebrium. '
Abstemium. ·

Temulentum. . .

J ojanum. ·

Emitum. 32¹ ,v “

insanitum: ·
Famelicum.

Ι

,rz' .’

Saturum..

insaturabile.. . ..

Avidum. ’ =
Contentum:

