v———v——ow-
Ι

Hes).

ahev.

‘’i-heu.

ι H ἓν.
κ αῙιὲν.

Hie.

αΙιίν.
Hac».
Htw.
Hah.
Hc‘z‘b.

Hob.

akob.
11612.
Hah.
Hah.

. Hib.

ahib.
Hah.

ahab.

Hub.
abab.

, Ἡαρ.

Ηίἰρ.

...m ,56 m i

Cot-dia.=
C. myxa. ⁵

Hedera. ·
H. helix.

Genista.

G. ulex. Γ [‘

Spartium. Ἴ ··
Staphylea.

J asminum:

Vitex.

V. agnus castus.-
Ledum.
Colutea.
Cofonilla. ·

Nerium.

N. oleander. ·
Rho'dodendron„

Rh. chrysanthum.

Rosa.
R. eglan'teria. „-
Rosmarinus.

⁴ Lonicera. .-
α’ἧίἰρ. L. periclimenum. ·

ἂήἅρ. Ι.. xylosteum. ..

Hop.
Hb'p.
Hip.

ahep.

H ἕρ.
Hip.
ahip.
iihip.
szp.
Hup.

Diqrvilla‘. ·
Ilex.

climatis„ ’ἔ

C. vitalba. 4 ·

Passiflora. -

AmyriS. -
A. cataf. ἶ “

A. ο ›pobalsamum'

CistuS.
Spiraea.

’ Haph. Cecropi-lav.
· · - Ηὶἰρῆ. Croton.
C. sebestena. · ’

αῙιᾶρῙι.· C.- cascarilla. ·

- c‘ihc'iph. C.tig‡iu311.
ι· Hoph. Clutia.
‘¹ αΙιορῙι. C. eluteria.

Ηὸρή. Menispex‘mnm. -
ᾳήδρῆ. Μ-.’·εοοὀι11υε.
Ηορήζ Capparis..

-' · aheph.-''»C-. fabag0.-
Philadelphus. · ·

Ηὲρὴ. Jatropha.
αΙιὲρΙι. J. curcaS.

’ ἅήἕρὴ. J. manihot. >
’ · Hiph. Piper. ι

αΙιίρΙι. Ρ. betel.

. .’ c‘ihiph. P. cubeba.

Haph. Wintera. . , ,
Ηιιρζι. [θρῑοεΡθΥω-ὶιιιι. · ·· .
Ja. Thea. · ’ ’
J'aa. Th. ‘'bohea.

'' Jc'i. Gossypium.

J ο. Bixa.
foa. B. orXaessa'na.

- Jb’. · · Indigofera!

Ῐδα. I. anil.

Je. C oriaria.

'· . JE. ³ 'Rbusaef

Ῐὲιι. Rh. typh{num. · ’⁶

.· . Ῐὲἱί. ΓΒΗ. eop'assin'urn.'“·⁴

Ῐέο. nh. co'tinus..

¹ Ῐὲδ. Rh'. vet-nix.
.· ι Ῑὲε. Rh. loxi'cod'endroni'

Ji. Quasssia.
jia. Q. simaruba.

¹ Ji’t. Buxus.
..1ιι. Cytisus..

