”Plu

Thau. Minister. · . f ·
' athan. comministram. ,
iithan. M. accensus. , ,
othan. M. ambae-tus„
filhan. M. assecla.. , , · ·
ethan. M. apparitor. .

ἒιὴαη. Μ. stator. . ,-
ithan. M. anclatnr. ,·
tithan. M. calo. ⁸, ,
ushan. M. nacula. . ·
hai-han. M. pedellus..,
Thc'in. Satelles„ “
achlin. S. areubius,¹
cithiin. S. latm.
οιὴᾶη. S. lictor.·
Thon. Carnifex. ·
Τὴδη. Miles,

ατήδη. commileS.

c'z‘thb'n. M. crupel-larius.

οιῘιδη. Μ. veles.
Thon. Pedes, ⁴·
Tmen. Eque& ,
αὺὴξὲη. ἰήεςυὶῑαδίἰὶὲ.
etthim. coequit‘anS.
othb'n. E. trossulus·

Thin. Nauta. , ¹ · τ

athin. N. portitom ..

, ,Τὴίὶηη Βθῐῐιθὶί,, ,·;
ΤΙίιιη. Dux. ι· .,

’ athad. D. praeiens
Thar. Rex. ,“
Their. Imperatot.

athc'ir. Ι. caesar: ζ. ‚ft

² Thur. Princeps.. z‘ ⁸· .
- ἓεήαέ. C. phalanx. ·

ithat. C. manus. < ⁴

. ¹ ,
Τήὄν. Examen. ’ζ “

8602...-

athb'r. E. uva. Α
. Ther. Grex.

, ather. congrex. ·

c'ither. disgreguS.

, atheia segrex. ,
ΤΙιέν. Armentum. ,

Thir. ¹ Populus. ·

. Thiirj. Familia.

athar. F. secta.
Thur. Gens».

, athar. G. nati0. .‘
“ ἅιῘιιιν. 6.,οοίοηίει,’

Thad. Tribus.

.· , athad. '¹12 curia..

Thiid. 5Yulgu5. ·
atfilid. divulganS.
Thod. , Plebs.

¹ · Thesei.. Primor. ’

atlic‘J’d. P. Pmssssl'g ·

.- · ‚Theca λ Οοςξωε.

athad.. C. ecclesia.
Thea. Chai-iis.

Thid. ι Concilium. .
athid. ‘inconcilianm ‚
. iithid. reconpiliansz J ··
. ΤΙιῖιά. Comitia.

Thud. Turba.

. athad. T. concio.sp ⁸.

That. Caterva:

· · athat. concatervans. ἡ, ·- ι

· iithat. C. decuria. .
othat. Ocelim-s, . ·.
ὄιῆατ. C. dmugus, .' s ²

othat. C. legin.. 3

Q.. ᾖ* . .,,.-

