nna-‘25 m

THESIS v111.·

Vocabulorum linguae universalis si‚gnifi·=
cauo.

'CLASSIS I.

C orpora.

A Unum. c'z'oj. quiddain. ἰ r
Α Duo. ¹ 001⁰. quidpiam.
0 Tria.' · δοῘ. quidquam. ·
Ο. Quatuor. ’ eoj. quidquid.· “’

“ Ε. Quinque.' 301⁰. quidvis, ’ ·
E' 'Sex. ’ ioj. quidque. ·· ²
,1 Septem. “ ’· ’ ὄῘ. . ΗίΙιιιη.’
U Octo, ' ab'j. nihilum.

, U. Novem. ’ Ej. Quodl'- · ·“
Ah. . Centum. · aej. hoc.
Ji'k. Ducentur ⁴ · c‘z‘eJ'. istud.
Oh. Trecenta. - “ οεῘ. id. .·
Oh. Quadringenta. b‘ei. illud. .
Eh. i . Quingenta. · ’ eei. idem. Ι
E'h. sexcenta. δή. ’ aliud.
112. Septingenta. ἰοὶ. aliquod. · -
I'Jh. - Octingenta. ι izei. quoddam.
Uh. Nongenta. - uei. quodpiam. ³.
ΑῘ. ’ · Quis ἰ’ haej. quodcunque?
aaj. aliquis. “ netes. quodlibet. ,
dail . quispiam. · honi. · quodvis. ·-
oaj. quisquam.- hefej. quodquei '
δαὶ. quisquis, ¹ ΕῙ. singulum. ’
eaJ‘. quisque. · ι Ii. Omne.

, A'j. Nemo.- · z'J'J. Unum.

01⁰. Quid ἔ· αΐιῙ. nullum.
αρῘ. aliquid. UJ'. , ‘Uti-um?

