Pei. Coty-ledon„ ¹ ‚ c‘ijc‘ih. ᾗ D. tatula. .·
pc‘ia. ¹G. umbilicus. χῶν, -Jolz. Cynoglossum. ι
po. Trollius. , ’ J6h. Chaerophyllum.
Ρδ. .Globularia, ‚ Jeh. Ntcotiana. Ι
Pe. thothis. , ” aieh. N. tabacum.
1²3. ¹ stachys. , Ιὲἠ. oenanthe. ¹
ρὲα. S. sideritish . Jilz. Actaea.
p.. cimaea.. . . Jah- Alisma· .
Ρίὶ. Lunaria, j ‘4 ‚ , αῘὶὶΙι. A. plantago aquatica·
Pa: Aconitum. .. , ’ Juh. Apocynum. ,
pua. A. anthera: , ajub. A. androsaemifolium,
ριιὶἰ. A. cammarum. ‚ Gala. Hydtoqotyle.
ριιο. A. . lycoctonum. , Gc‘ih. RhinanthuS.
ραδ. A. napellua. ι agiih. Rh. c'hrista galli. ι
Pha. Cicuta. . , Goh. AcqruS. ¹ ’
ΡΙὶἰί. , Conium, · agoh. . A.cala11iuS. ,
Pho. . Αεῐὴιιεα. , , , ὃδὴ. Art-xm„ ι ·
phoa. Ae. cynapium. ’ · . agifh. ,A00100333at ι .
Phb'. Euphorhia. 2.. Ι c'igb'h. A. arisarum. f -
phb‘a. E. apios. - ἦ ’ Gela. Asarum. ⁸
phb'e'z‘. Ε. esula„ ’ ΘὲῘι. Carfina.
ρήδο. Ε. peplus. Gih. valer'iana. ‚

, ρὴόδ. Ε. lathyris. · · agi-h. MV. phu. , „‚
ρΙιὸε. E'. ,heliospopim Η θῖιὴ. Gentiana.

, phase. E. myrsinites. , Guh. Pyrethrum. ,-

’ Phe. Lobelia. ι aguh. P. parthenium.
phem· L. dartmanna. , ΚαῙι. Ατεῑίιιω,
Pha Dig'italis.· , , alcah. Anlappa, .
Phi. Dorycnium..· ‚- , c‘ilcah. A. Βαζᾴαῃῇ, .
Pha. Hyoscyamu’s. Keih. Geagn. ι ·.

, Pha. Atropa. - .÷ Koh. Polygala. ,Σ
phua. ’ A. belladona. . , akob. Ρ. senaga.3 ,δ’
phuc'i. A. mandragota. . ΚδΙι. Eryn'giam. 3
Jah. Paris. ι ΚεΙι. Helleborus. ι
Jcih. Datura. ¹. Γ ‚ alceh. H. cqonsiligO.l

«αῘίἰΙι. D. stramtmitmn. · ’ ΚὲΙι. Yeratrum. ·.

