· . · · a ο - .- Μ 64 m .

. ,Η χιυωρ. Anpmzass , .. Lech. Hydra„
Kasp(- Mytuus.'·· · Lok. vorticem.
Kkep. Pinna:· ‘· ⁹ lame. Volirox.
ΚΙιὲρ. '‘Argonautu. · Lek. , Vibrio.
Khip. Nautilus. · Lala. Chaos. ·
ΚΙιὶὶρ. Cunus( ² -' - Lik. 'Monass ’ἰ -
Khup. Cypraea. ”
akhup. C. moneta. C L A·S S IS -11 ·
Khaph. Bulla. · · ’
th'iph. Volutae · Qualitatess ·’
Khoph. Buccinum. ⁴.- · , ·
Khb’pk. Strombusss · ¹ Li‘clc. Quale! ·
Kheph. Murex. - ·' alala. wal&-
th'ph. Trochus. ·“ “ ἅῑῖιΙτ. aliquale. - -

, Khiph. Turbo. · ·' elale. qual‘bcunques- ·

Khaph. Ηειῑιξ. ’ ·· ‘Lala Album. ’-
mapa Nerua: ·' · Lakh. candidum.
LaJ'. HaliotiS. · · Lc'ilch. canum:
Ld'j. Patella. · Lokh. Pallidum. ·
Loi. Demalium‘. · Ν ῙΑὶΙεΙι. Luridum.
chj. Serpula. · · '⁸ Lekh. Fuscum.
Lej. Teredd. ξ’ J · L'e'lth. Pullum. .,
Laej. ’ Echinus, . · “ · Likh. -N‘ngrum ’
Lij. Tubipor'u.' Lakk. A'gmm. - ,-
Laj. Madrepora. .' Lakh. Atrabatieum.
Luj. Millepossa: ' Lat. Badium.
Lag. Isis. · ’ · ’“ Leil. Rufum.
Lc‘ig. Gorgoni& · Lol. Rubrum.
Log. Alcyonium. · L6l. Russum.
1163. Spongia. , ·, Lol. Burrum.
Leg. Flustra. L‘e'l. Rutilum.⁸
Leg. Tubulari'a. Lil. ¹ Helvam.
Lig. Cor-allium. · Lat. Flavum„ κ
Lag. Col-allina: ·, . Lul. Galbam .
Lug. samaria. .· . Lan. 'eiu-um. Ι

Late. ,Pennatula , Lc'in. Ravum.

