52η..-

m
Uph. Granum. ἕὴιιῘι. Ρ. coryphn. .
auph. G. acinum. ikuh. P. elate. ο ’
Ηα. Decem. , ἴιΙιιιή. P. borasssusa
Hc’z‘. Viginti. uhab. P. metroxyion.
Ηο. Triginta. . hanun. P. ehamerops.
116. Quadraginta. . . .-
Ησ. Quinquaginta. · Hay'. Arbor. , . .
H’e'. Sexagint'a. · . ῊᾶῘ. cypressus.
Ηί. Septuaginta: · Ἥ, Hoj. ¹ Pinus. , , ,
Ha. -Octuaginnta ¹ ahoj. P. abies. ··
Hu. Nonaginta. iihoj. P. cem-bra.
Hah. Galla. ohoj. P. laryx. , ,
Ηᾶἠ. StrobiluS. &hoyz Ρ. εῖτ-95113.
ΗοΙι. Nucamentum. , ehoj. P. cedrus. ⁴
ΗδῘι. Pappus. .· Hb'j. Thuja. , -
Hah. Julus. He-j. -Taxus. -
Hah. Pulpa. Hiffj. Tamarix. ·
Hih. NucleuS. . Hij. ¹ Juniperus.
ahih. N. samse. ahij. J. sabina. ‘ev ⁸
Hah. Ger-men. c’z‘hiJ’. J. oxycedros.
αΙιὶὶΙι. congerminat& Ηᾶἰ. Acer. ,τ
ahak. regerminans. ‚ ahuj. A..pseudoplatanus.

ἂήὶὶῘ. Ἀ. negando.

Betula. .·. ·

οήὶὶΙι. G. propage. ·

ὅήἱὶὴ. G. siole. · Huj.

ehi'ch. G. ramulus. , ‚ almi. Β. ωαψς.. , ἴ
ahak. G. talen„ ,ι flag. Aesculus· . ι
ἰὴὶὶῆ. G. viviradix. ahag. Ae. hippocabtanum.
ahab.. G. bulbus. Hc’ig. Fagus. ‘
ιιΙιίὶΙι, G. ‘tut-iu. uhcig. F. castanea. ,
· Hog. Car-pinum ·
· Hah. Paltna. ahog. G. ostrya. ,

- ahak. P. areca. . Hbg. Fraxinus.
ahala. P. phoenix. ath. vF. ornus. .-
ohuh. P. cocos. 'Hegz Quercus.
abah. P. elais. aheg. Q. robur.

chuta. P. eycas. iiheg. Q. ceri-is.

