m ἢ m ο

Lum. Foedum'. :³ · amp. conflaccescens.
alum. confoedatum.. “ ·· · Lup. Marcidum.'
Lao. 'Amoenum. ' ¹ ¹ * alup. commarcens.
aluo. inamoenum. ³³3 ·” Laph. Mucidum.
³ Ldiv. Dirum.·· · ³* “ Lc‘iph. Putridum«.
Loo. Elegans. · ·’ - aliiph. computrescens. · ’
αῖον. inelegans. Loph. Rancidum.
Lifo. ’ Comtum. · prh. Foetidum. - “
awo. incomtu‘m. ’“ · ’ · Leph. Putidum. ,
Leo. Decorum. '·' ² ’ Εὲρή. Poeminosum.
- aleo. indecorum. t Liph. Odorum.
iileo. dedecorum. - aliph.' inodorum.
oleo. condecorans· . Laph. olidum.
L‘e‘v.. Modernum. αῑὶὶρή. ·inolen9.
Lio. obsoletum. ¹ ἅὶὶὶρῆ. redolens.
- Lao. No'vum. ι · Luph. F nigrans·
alfio. renovatum. · - Ναὶ. Svave.
Iano. Novitium. ’ anai. insvave.
Lab‘. Antiquum. · ΝᾶῘ. hene. ¹· ·
Lc‘z'b. Recens: ' ΝοῘ. Mite. Ι·
»13οό. Vetus. - · · anoj. immite.
Lb‘b. veteranum. · ’ ἅηοῘ. , commitigatum. ’
Lab. Pristinum. ³ -· N61'.. Austerum. '⁸
L'e'b. Priscum. · ch. Dulce.
Lib. Juvene. Nej. Amaru‘m.
Lab. Senex„ ‘ j Nij. · Volupe.
alab. consenescens. “’ ΝἴιῘ. Acerbum.
Lub. caseum· ' ·· Nuj. Vinulum.
Lap. Decrepitum. · · Nag. Acidnm. ·
Lc'ip. Hornum. - anag 'coaceszcensa¹ ·· ¹
Lop. Cordum. ι Nezg. ι Crudum.
¹ Lifp. Serum. - anc‘ig. recrudescens.
Lep. Serotinum. Nog. Crudele.
La'rss‘p.⁴ vegetum.'1 ‘' Nb'g Coctum.
Lip. Victum. . ἢ . αηδε. incoctuul.¹
Lep. Flaccum. · ‹3nt. concoctum. ’ ’-
τι

