...ufim

„ ΒίΙεῙι. Glupturn⁴ ⁶ Βίη. · Data-'c‘ ‘-
Dakh.‚12uxa‘tum. · -· ·· = Βῖιη. Μγορε., = ..ξ

« κ
--.-- --.-- -

ΒιιΙεΙι. T'usum. ⁴ -‘ ·”“”“’“Βιιη. strahow-u. ’

αᾶιιΙεΙι. εοῐιωειιιῄῐέῑ· ⁸ Dar. Paetum.⁸ · · κ
’ ἂάιιΙεΙι. τεῐιιειιὶῐιζ· Dc'ir. Lippume '
Dal. ·'·I²ritum. · ⁵ · Dor.= Luscum.
adal. conti-imni. · ‘¹ ’Ὗ Deir. Cocles&
iidal. distrftuma ³ ·‘'‘”' '⁴‘ Der. Caecum .
odal. retrit'um. “ ’ ’ ·· ”””Βὲ1·. Sur-dume*
Diil. Pistuih,· “ ἶ Dir. Mutuum-‹3- · '
Del. ’ Fressum. ”. -’“ ’ Dar. Brodwma Ζ.
Dm: Friatum.23'·-- ² (α’-τῖ’· ’” Dur. obstipum·-
Del. Frictum.' ' - Βαά. Ancus.

adea· -confricturnj · . ἵ ’ Βιῖά. Apella-R · · ·
fidel. &effictum-'³2 ’ῖῖ affici. Avvbrpuoe- ³
D‘e'l. Fructum. ’Ὗ ' Dod. §pidu- ...... -.

adet. inffaemm. 21» αι’-ἰ Desa. Hermaphmffita.

ἰίἀὲῑ. conmanunt 'f ·.:·.; Ded. Depyge..2.1 „i
οᾴέῑ. d·i'ffra³etum.·· Ῑ Ded. Cataxz
„ διιει. festinatum.- ‘³ Dm.¹ cla-dum:.2.-
. Dil. Ῑίιιρὶωὶι.Ι ’·. ,δὲ m ΒΜ. vanum ⁴

ada. irruptum: τ’· Dua. vanfflmz„‚.·

adil. corruptum-2⁸* ··· Μ’· Dat. νοτίων τ’ ‘-
odil. dit-t‘xl’stfuinl‘⁴ · —·²-'·''-“·'·· Diu. . Semnum. ’ ”
Βῖιὶ. Lacerurm ’⁴ ·· -⁴''- adm. ,St scru'pndaez.

‘⁸ adal, illaec-'rabilem Dot. Plancus-.-

.t ἱἱἱἱἱ

fidat. collacei‘atum‘f .. κ· adot. P. pansas

= odiil. dilaceratumlss. Dm. Attae ,ι ·· “

Dal. Lamberatum’. ·³‘··³'='*'·'›³’='› Det. Monstrum& ··
’Βαη. Concipil'aeffm'n'. υἷ’-’Ἥ Dat. Gigaw. -
Da-n. Fissum.· ·'· ηΒειε. rumne-‚uf .
adan. confissumss · ·¹ ·⁸·1'⁸-‘¹' adit. P. num·-
Don. Castr‘atum: “ “ Dat. Cilo..·,.,· . ¹
D6n. Cui-tuniz·‘··” · ’ · ·
Den. Mutilum. ’

Βέη. mancum* “ ”

