akaL
&hah
okaL
‘thL
.KEL

Kol.
alcol.

aekoL ,
, okoL

,ΚΒᾹ

alem.
&hob
okoL
6k6L
01:51.
Kal.

. , alcel.
ζ iilcel.

ohel.
K'e'l.

alck'l,
ᾱιεειζ
οΙεέΖ.
ὅΙεὲῖ.

· εΙτὲῐ

ΕΙεὲΖ.
Κίῑ.

αΙείΖ.
ἰίΙείῑ.
· ola-il.
weil.
ekil.
eka.

„ Kal.

akizl. ὀ

eem- 56⁴0»...-

D. phocaena. . .- dileat. Δ
D. delphis, ’ ⁷ ’ οΙεὶὶῑ.
D. orba. . . olem. .
D. serra. ‘- = Kal.
Ornithorynchus. “ '· alcul.

’ · Καη.
Avis». alcun..
A. ales.. Kein.
A. oscen. αΙεᾶη.
A. volucris. eiluein.
Vultur. ’ Κοη.
V. gryphus. ’ Κόη.
V. papa. .· ' αΙεὸη.
V. aum. , . Ken.

· V. harpya. ’ ' alcen.
V. albicilla. ’ “ · ' Kk’n.
Aquila. · · Kin.
A. chrysaiitos. · alcia.
A. melanabltos.. Κὶὶη.

ί A. haliaetosst. . alcizn. ”
,Ὲειίοα ’ Κιιη.
F. accipiter. αΙειιῇ,
F. astur. ⁸ Kar.
F. buteo. - Κᾶν.
F. milvus. akc‘ir.
F. nisus. . ⁸ c'ilcc'ir.
F. sparverlus. · olcc‘z'r.
Strix. · ’ · ὅΙεὶἰν.
S. alueus. ' ' eltc'ir.
S. otus. &leiim
· S. scops. Kor.‘

' S.b1'1bo. , Kar.
'S. noctua, Ker.
S. ulula. -· alter:
Laniusae Kar.
L. excubitor.. ι alter.

L. collario„

L. ‘nangettas . .

L. tyrannus4·
Psittacus,

P. macae. .. .
Ramphastos.“· ι

R. tucanuS.
BucerOS.· “

. B. rhinoceros

Β. hydtgocor'a'x.

Crotophaga. -
Picus„ ·
P. mart'iuS.
Yunx.

Y. tol-quilla. ’
Sitta. . .
Alcedo, ·
A. ipsida.
Me‘rops.

M. apiaster.
Upupa.

U. epops.
Certhia.
Corvus, '
C. corax.

C. corone.
C. cornix, ,
C. monedula.
C. graculnS. ’
C. pica.
Coracias.

ι Paradisea.

Cuculus. · ·
C. indicatura
Oriolus. .
O. galbula. '

ι .
4.-ῲῷ -ε-ι--ῌ -““”“

