my· ,105 mge-

Sesh. Urna. ,, .. osim. P. ῥεοῌιο,

apem. U.. Ιι8ιιι8. , 7,,’, esim. P. 80,8ρ,1,ιίιιιιι.

asub. U crate-1:22 ,, ,7 esim. ,·=R·:1}1·¹3¹.ss{¹.'³u¹¹,s¹·2

oseshu U. situla. ,, J Sam. Τιἰιιι. ’

Sexi». ,Ὡοὶίιιιιιι , ,-,7,, Sum. Matula 7 - 7777777
αεὲεή. D. hadas, ’ ’Χ asum. M. scaphmm 7,.,,,7,,
ἅεὲεή. D. οτι-787. jc. 77 Sav. ΑΙειιιΒί787ιιιιι. · ,,
οεέεὴ. D. εει-187, 7ν7· 7,,,- Η, Sc‘iv. Opgrqulum. 7, 77,7,,
ὄεὲσῘι. D. tina. 77, ,77 αεᾶν. cqqperquupn.

es‘e'sh. D. dogmat,¹ ..- ,,,-,,,, ἰίεᾶν. Ο. tes-tufi... ,7 ,
Scsk. Ιι8διιιῐῑι. -,, δον. Obtutjra‘xqem.u1n.§4-2

asish. L. lacus„ ’· “ , (1309· Γθῑῑῑΐὲξὶὓὺ . 7,.
§31:312 L oppam 7ι·; 77 7. ·.7 ἅδον. Ο. θΡΙδῐῼῐῙὶωΠ] 77· „Uul
osish. 1¹·Pyfi11232, ς ·. Sb‘v· canalis„

ὄείεὴ. L. solium„ ’77 7777 7-7 αεδν. C aqualuculus §.²
Sash. Η787ι7ιε7ῑιωιιμ 77 ἅεὸν. C. alveps w .‚
asiish. Η. excipulum. 7 7 777 Sev· Tublffq.. ,, 7

“ ἅεΐιεή. H. 0818818. -ι7 7,,’, ,7 αισι). Τ. 83ῃ1ι977 7 , 7,,,7
οεὶὶεΙι.. H. antlia, 7 7ι 7,,’, (iseo. Τ. 78γ,ι·377.ιις8,77 7, ,777
Sush. Infundibulnm. σεεν. Τ. 8ι718ιιι38., Ar...
Sam. ,walum-„a .i‹'' ,’,, δὲέν. Βεριι8ἰ7ιριίιιι7ιι. · --

ἱ ἢ ,ιι ²·
asam. recol-amsw4 ‘1⁸33'st 11.8ι·ιιι;,ιι·ἰι,ιηι.,,,,7ἲ
c‘isam. C.. filtrum. .7 ,·,,.-,’,7.7, ἅσὲν. 3787788087 7
δᾶηι. Οῃῂιιιιιι. v- 7·7 -7 0330. R. 708ιι8787.7 7 . ss 7
asc’im. C. ἰιιοιιιιιιοιὼιιιι. 777 δεὲο. R. 089888. .- 7.. 3-
Som. VannuS. .7,..7·.; a* 0⁸30. R. cista. , 7 7
asom. V.capisttq111;a. ’ ἒεὲν. R. κριιιιιειει. - ·,·,

“ δ’διη. ΜιιΙοῐι87. :· . 7 is’e’o. R. 8ρι3ηἰιιιιι, , ,,

αεὸιη. Μ. ς8ιιιε118ι-7,“ ,, ὶὶεέν. Β. ιἰ8707118.. ..
ἅεὸιη. M. sinum. ’- 7,,,Ϊ, ,,7 usb'o. R.- ⁵„pyxi‚s.‚,
Sem. Mactra.. f -. Sia. ΪιοοιιΙι1877,

J

Sem. Gutquq.. .?.') asia. 71]77. fprus.

αεὲιη. G. ςι7.ιιῐιιι·7ι7ι7ἰίιιιι.7 ,χ cisio. L capulus

Sim. PelviS. ,7 .' , δᾶν. &⁸130ssss-

asim. P. ιιι8ῑζιιιζίιι7ῳ. . , usiza. Τ. incitega 7 .
tisim. P. ΡεΙΙιινίιιιιι. ·. . ἅείὶο. Th. 'pharetra‘ ,g

