m593m

Keish. Boa'. · - ¹ · · aleam. S. squatina.
alneis& Β. οοηεῐτὶεῐόὲ. · , ’ oleam. S. zygaena. “
ἅΙείἱεῘι. Β. contorti-ix. · · (fleam. S. carchatias..
okc'ish. B. hypnale.· oleam. S. pristis. ‘
b'kc'z'sh. B. scytale.- - - ·. &kam S..centrina.
clec’ish. B. cenchris. - ilcam. S. canicula.
ἒΙεᾶεΙι. Β. ephr-ias· aleam. S. catulus,

ilcc'ish. Β. enydris. « ’ Kc'im. Chimaera. .
Kosh. Coluber. 2 · ⁴ ’ alcc‘im. Ch. callorynchUs.
akosh. G. natrixr ἶ Kom. Lophius.

eikosh. C. atropos. -’ alcom. L. vespertiliO. .
okosk. C. herus. · ·’ “ · c‘ikom. L. histrio.

6kosh, ’ C. vipera. ’ - Κόιη. Acipenser.

elcosh. C. naja. · '- - alcb'm. A. sturio.

21:0st , &cen-astes. -‘' . .· c'ilco'm. A. huso.

iltosh. C. ammodyt‘e's, . ' Kem. Balistes.

, aleosh.. C.. chet-sea: ξ’. ' aleam. Β. monoceros. .
ukosh. C. prester. ’ · '⁸ - K‘e‘m. Ostracion.
hakosh. C. aspis.·- .. ¹.- · Kim. ’ Τείωάρῐι. .
ῙιὶἰΙεοεΙι. C. domicella. - alcim. T. lag'occphalus. .,
Κὸεῆ. 'Anguis · ’ - Κίὶιη. Diodon. ’
ΚεεῙι. Amphishaemi. - ·· αΙεῖιιη. D. attinga. -
ΚὲεΙι. Caecilia. “ ’ - ἅΙεῖιηι. D. histrix.

Kum. Cyclopterus..
Kish. Piscis. alcum. .C. lumpus.
ale-ish. A. cetus.¹ · -- Καρ. Genti-iscus. ’
Κὶὶεή. Petromyzon. · Κᾶν. Syngnathus.
Kush. Raja. Δ αΙεᾶυ. S. apus. .

· alcush. Β. batis. ·, ’ ἂΙεὲἰιῖ. S. hippocampus. . “
ἅΙειιεΙι. Β. a'quila. ⁸ Koa. Pegasus, . . ’
okush. R. torpedo. Κὸο. Siren.
6kush. R. pastinaca. Keo. , Muraena,
ekush. R. rubus. ’ alteo. M. helena.

&lcum R. sephen. ' alteo. M. conger.
Kam. SqualuS. olcev. · M. ophis.

altam. S. acanthias. ὄΙσεν. Μ. anguilla.

