mv...

Nc‘z‘p. Morigerum'. , . eir-ag. renavans'.
Nop. Resractnrium. , Rc'ig. satagente, . .
Νδρ. Promtum. , .“ . . Rog. studiosum. .
αηδρ. impr-omium.. .. ‘ arog. instudiosum.
Nep. Facile. . ·· Rb’g. , Pigrum.
aizep. difficile.. . t. ar6g. impigrum. ’
Νὲρ. Expeditum. · . ⁸ Rog. sedulum.

- αηὲρ. gimpeditum. · , , Βές, Dese‘s.

‚Niffi Liberum. . arb‘g. indeses. .
Νΐιρ. Liberale.. . . · Zirie'g„ reses. .. ·.
αηὶὶρ. illiberale. , Rig. Solet-s. ·
Nup. Spontaneum. . ζ.. flag. Aemulnm.'
Naph. Coactum.· ι, Rug. Segne. .. .
anuph. inconcinnius Rak. ' Diligens.
Nciph. Luben3.·. . '. .. drale. indiligens.
αηᾶρή. collubeus. ⁰ ·„ . liv-alc. negligens.-

. Noph. Invitum. L} .· Rc‘ilt. Strenuum.
ΝόρΙι. Alacre. ·· .·, . ανᾶΙε. instrenunm.
Nephs Agile- mm ι Rok. = Murti'dum... ,
Νέρὴ. stlembum. ξ. .· ..,· ΒδΙε. severum. ’·.
ΝἰρῘι. Citum. · . . · · Rok. Indulgens, ,
ΝὶὶρῘι. Lentum. ...u-2 , ΒὲῙε. Saevum.
Nuph. Celere. - : .· ανὲΙε. resaevieus.
Bai. Velox. ,· · ΒίΙε. Clemens. ¹
Reij. Pernin . ζ ⁸ , urile. inclemens.. ⁴
Roj. Praepes..,....·„ . .‘ Rt'ik· Atrox.

Rei. Tar-dutus ,· ·. Rule. Misericors. .
ezr-61⁶. retardatum‚}1 ,κ . arula. immisericors.
Rei. Festi,num..·„i ,·,·, -, Rakh. Ferox... ·
1125. Properum. ‘, . ἢ, ΒᾶΙεΙι. Mantua.. . ’
ezr-31⁶. improperatum. ·. ανᾶΙεΙι. immansuetum.
Rij. Fessum. ’ ,³ , , ΒοΙςΙι. Ferum.... ,’
Ri‘q'. Lassum..- . .· , ΒὸΙεΙι. cicun· ,⁹
Bai. Indum-ium. . . .. , Rekh. Immunes .
Bag. Navu‘m. . ’ ΒὲΙεΙι. Domitium, ·;,

arag. ignavum. . ’ ανέΙεΙι. indomitum.

