‘ adut.

ι ’“ Dum.

CLASSISJH.. ν
Vire³s2f ’ ’

Nom-i nsasf

Deus.

Dat.

D. consens.
ἅάιὶε. 1). indiges„
odwt. D. semo.

δάιιε. D. fidius.· ·
Dath. Janus.
adath. J.·clusius.
Deim: ,Satan-nus„
Doth. ‚Jupiiera --
adath. J. ' diespitex.

Dema. NeptunuS.
Delfi. Pluto. ζ
adem· P. dis- ·
Βὲΐῆ. νΠῙΟἏΠΗᾹΩ .,
ad'e'th. V.·'muleiber.
Dim. Apollo. ,. ,
adith. A. phoebus.
Dima. Mars.
adath. M. gradivus. ‚. .
Mercurium,
Daz. Bacchum?
adan„ ,B.. liber.. . .
Dein Cupido. ·· -e
addz. C.. amor..¹
Doz. Hymepaeus.
Dffz. · ar, ’
ad6z. L. penna..
Dez. Pau.
adez. R· lupercus.
Deir.. Faunus.- ’
’ Diz. Yesta. ⁸

„morlo-gw-

Daz.
Duz.

Dozh.
Dfizh.
Dezh.
Difzh,
adb’zh.
² Dizh.
Dazh.
adii-qh:
Duzh.
aduzh. ι
Das„
Deis.
adiis.
ἅάᾶε.
, · . odiis.
. ι Dos. ’
ado-53
Das.
, Des.
ades.
, iidem
odes.
D’es.
.” odiis.
ἅάὲε.
od‘e’s.
Dis.
adis·
fidis.
Diis.
αάὶὶισ.
cidiis.

Juno· , ,·“.
’Μίηει-νει. .
· Dazh. ““ Diana. ι,
Dc'z'zh. Venus.- . . .
Ceres. , ,,,

Proserpinq: ι -
Parca(

Musa. ι
Μ. οειῐιοςῄα. .
Nympha.
Spiritus.

S. genius. .'

Lemurg's.

L. manes· ,
Incubu{. .- Ι -
spectrum.

S. pccursaculum. Ι

8.,Ῑετνα. .

S· mssniF-:ss .
Anima. . .. .
inanimus. ,
Animus.
qus.

amens.

..demens. . “

Μ. intellectus.-
Se-nsup. ‚‚ ,
ἰῃεειιείΙὶᾳ.
consensus& ,
dissensus.-
Natura. . ·
N. indole-s. .-
N. ingenium.
Genus. ,
congenerans,
regenerans.

