Us.

αιιε.
c'ius.
oua.

Bitumen. · ’
“ B naphtha:

Β. ἱιιιειΙῖΙιει.
Β. pen-oleum.

6u3.·· ·B. asphaltum.
eus· B. lithanthrax. · ·
ἓιιε. ’ Β.. turfa. ‘
ἰιιε. Β. gagates·
iius. B. copaluss
Asta. Succinum.
aash. S. electrum:
c'iash. 8. glessum. ·
A’sh. ⁴ Sulphur.
atisk. S. egula.
Oshs Ambra.
6³12. Planta.
Esh. Radix.
aesh. R. tauruS. ‚
Este. Stin-ps.
αέεῙι. S. caudex.
dash. S. bauli& ”
οὲεὴ. 8. scapus.
63:12. 8. stipes.
Ich. Truncus.
aish. contruncaus.
iiim distruncans.
Ush. Calamus. “ - ’
allah. C. culinus.- ¹
ἄὶὶεὴ. “ C. lebat* ¹
oflsh. ' C. stipula. ²'
Ush. Petiolus. ’
Am. Scopio. ‘ '
Α’ἰη. Cortex.
Om. Liber„
· ὅιη. Alburnum:

...5οΜ

Em.
E’Jm.

Im.
aim.

·' iiim.
oim.
ism.
alim.
j eiam.
·' ²* Um.
aum.
· ¹· eiam.
¹· Ao.
’“ ’ σαν.
liae.
σαν.
δαν.
Aa.

¹ oo.
., αον.
ὂν.

*j αδν.
ἃδν.
··· Eo.
. 3:-
α’ἑο.
Ῑν.
ὒν.
Ην.

‚ Ab.
Ab.
Ob.
aab.
ῦὸ.
αόὁ.

Lignum.
Medulla.
N ndns,
connodans.
renodans.

N. geniuulum. ·

Spina: '.

S. luma.

8. sentis. ’
Βαηιυε.

R. termes.
R. ‘spadum
PalmeS. '
P. mergus».
P. malleolus.
P. tradux.
P. 'rumpam
sai-mentum.
Folium.

F. pampinus. ,

Frons,

infrana.

refrondescens.
viticulum.
V. clavicula.

Fl‘os.
reflorens.

·· . Racemus.

Spica. ·
Aristi.
Frit.
Utruncum.
Gluma.

- G. 'at-illus,

Fructus„
infructuosus..

