m45m

niele. P. auricula. Jen. Elichrysnm.'
Jh'lt. Impatiens. f. «Ιῖη. Ερίῳεάἰυω.
αῘὲΙε. Ι. balsamino} Jt‘n· cypripedium.
ἂῘὲΙε. Ι. uolitangere. Jt‘in. ι Campannla. . .
Jilc. Cheiranthus. · - ajan. C. rapunctssus. .·
gzjik. ch. cheiri. · Jun. Gloriosa. ·
J'zzlt. Galanihus. . . Jar. Gomphrena.
Juk. Xer-anthemum. ’ .- Jc‘z'r. Gorterim‘
Jakh. Bellis. · Jor.' , statice. ’
Jc‘ilch. ⁴Viola. ι ’ . ajor- S. armeria.
aJ‘iz’Ich. ο V. ipecacuanha‘. . c‘ijor. S. limonium.
Jokh. Hesperis. J6r. Dodecatheon. .
Jb‘lth. Dianthus. . ajffr. D. meadia..
ς αῘδΙεῙι. D.,cary01'>hyssus„ ι Jer. Celosa. . .
· Jelch. Tagetes. ' - Je‘r. Hebenstreitia. ·
ΙὲΙεΙι. Ranunculus. '· «Τίν’. Hibiscus.
ajb'kh, Β.. tupa, ’ . Τήν. Ipomoea. .
Jikh. Lychnis„ .· · asar. ,, Ῑ. q'uamoclit. ,
J'z’tlch. Polyanthes. . Jur. Senecio.
sulen. -Adonisss- ., ajur. S. jacobaeus
Jul. Amaranthus. .· - Jad. · Lavatera.
Jiil. Alst-romerin. ι Ιᾶἀ. Ῑιὴρίιιυε. ,
Jol. Aster. - · Jod. Lysimachia.
ajol. A. amelius. · . . - ajod. . L. ephemerum.
iijol. A. tripolium. · tijod. L. numularia.
161. Athanasio. . Jb'd. Lythtum. ’ ’
Jol. Ay'qnia.. · aj6d. ,L.·sali‹':aria.-
Jel. Balottn. Jed. Michauxia.
σει. · camna, .· . ..JJe-d. ., Mona-da„
Jiu. munandin. w Jid. ’ Mor-ea.. ,
Ju'l. Camilia. ' . Jad. Pelargonium. ,
ajal. C. sasanqua. aliid.. P. radula.
Jan. 0 nummum.- , Jud. Paeonia„ ,,
Jc‘z'n. Stape'lia. . . λιιι. Delphinium. ,
Jon. Cyr'ilia. ajat. D. consolida. ,

J6n; Mesembriathemum. iffae.- Ι). staphis agria.

