 

mm m..

azk'lc. condepsere. Ι ΖίΖ. Plicare„ ‚
Zilc. Inficere„ ι azil. complicare.-
ΖῖιΙε. Imbuere. c’izil. displicareq ,-
Zulc. Linere. ³ ozil. replicere. ’
azulc. collinere. 2221. Aginari. Δ
ffzuk. relinere. Zul. Calve‘re .-
ozakh. Linire. j . Zan. Cambire. ,,
azakh. collinire. .. ·. Ζὶἰη. Mutare. Ι .
ΖᾶΙεΙι. Delibuere. . ‚ '. αιᾶη. ἰιιιιιιιίιιιῐιι5ἰ ⁴
Zokh. Trallisare.. ·- c'izc'in. ⁰⁰.¹¹¹.¹¹3,¹3²³¹‘0
ΖὸΙεῘι. contaminare. .. . ozc'in. ιιιιιιιιῐιιιτιε.Ἰ ,
az6kh. ineuntamirxatust. . « Zen. Μιιῐιιιιιε. ’ ·
Zelch. Inquinare.· Ι Z6n. Comrnodare. ·.
-azekh. coinquinare. . . 7 en Praebere· 2
Z‘e'lth. Polluere. , . zen. Suppeditare.
c'zzb‘lch. impollutus. · - ·Ζι·η. Hostire.

ΖίΙεΙι. Luem-e„ azin. redhostire. , , ’
azilrh. colluere. f ι Ζῖιη. Dare ³ ι
c‘izilth. diluere, . ‚ ι azz'tn condere. .
ozikh. reluere. · , dzun· ‘didere .
ΖΐιΙεΙι. Βείρςοῃ. “ 2 ozi‘m. reddere. ι
αεῖιΙεῘι. indelebilis. , ·. &fm- ' tradere-²

Zuklz. Tergere , - Ζιιη. ..Adirnerffl

Zal. Pur-gare. .· Zar. Venire. “ ι ¹
azal. repurgare. · ', ‹ , azar. revenire.

Ζᾶὶ. - Carere. ⁸· ι Ζᾶν. Vendere ’
«201. Nere. Ι j „ azeir. ἱιινειιᾶίῐιι5.,,,
Z6l. Nectere·. , ·. c‘z’zc‘ir. divendere ,
daz6l. connectere.l ; .· ozbir. revendere.
Zel. Flectere. . '· Zor. Emere„ ι .. .
azel. ampleeti. azor. inem'tusr‘ ξ .-
c‘z‘zel. complecti. ἄιον. εοειιιειε. ¹.
Ζὲῑ. Ὲίιεᾳῐιειε, ‚4 2 oz'or. dirimere. - .-
aziil. inflexibilis, -6zor. redimere. ·-
c'iz'e'l. ' conflectere. , . , Z6r. Auctionqri. ›.

ozb'l. reflectere. Zer„ Taxare.

