m127mu

Βία. “. orbita. .
Bao« ‚Initium. '

αὸῑὶν. Ι. primordium. .

sibilo. I. principium.
Βιιν. Meditullium.
abur). M.·umbo. , ·
Bab. Finis. · .’
abab. infinitas.
abab. - confinium.
Bc’ib. Limes.

abcib. conlimans. .
Bob. Terminus..

abab. interminum. ’

ἅὸοὒ. conterminam.

obab. distermi‘nan's. .

Βδὸ. Scopas.- „ · ’,-

αόδῦ. S. meta. , .

Bab. Ora.-

abeb. O. littus. .
abab. O. ripa. ⁴
obeb. , Ο. fibra.- ,
abab. O. crepido.
Bab. Margus ,

αδέὁ. commarginans.

Bib. Cren'a..
Bab. Stria. .
abab. S. striga. ·
Bab. Sulcus. '

’ abab. dissulcuss.. ·
c‘ibub. S. elix. .
obab. S. lira..
abab. S. porca. .
Bap. Alve'us. -
abap. A. colliciae.
Βᾶρ. Vallis.
αὸἂρ. convallis. ..

ἢ Βορ. Grumus.' .

Βὸρ. Tumulus. . -
abb‘p. intumulatus,
ἅὺὸρ. contumulan's..
Bep. Collis. ί
abep. C. campolus. .
1335.. ClivuS. ¹
αόἓρ. reclivus.

² Βίρ. Mons'.· . · -
· Bap. . vertex. ι , .
αὸὓρε. v. peliis. ⁴. . ς ·
· Bab. Cacumen.. ⁹

, abup. C. apexs„ ·.
¹ Ῐ ἅὸᾳρ. =C. culmen. ,

obup. C..-fa'stigiu1'n'‘. .-
b‘bup. C. jugum. '2'
Baph. · Rham?
Bc'iph. Hiatus,

ἶ . ΒορῘι. Foramen. .“ ν ’
aboph. F. aestuarium. .·
tiboph. F.. spiraculum. κ ·

οὸορῆ.«· F. macula. ·

,⁷ . ὅόορΙι. F. zeta. . ·

eboph. F. porus. . Ν
ΒδρΙι. Orificium. -.
ab6ph...0- amicimam. .
Beph. Caverna. . · ’
abeph. .C. cavea. .

. . c‘ibeph. C. antrum. ’.
. obeph, · C. crypta..
. b‘beph. C. specus.-

. ebeph. C. spelunca. ’

. Repu. vorago.

ab'e‘pk. V. abyssus} .
ἃὸἓρὴ. V. barathrum.
ΒίρΙι. Latebra.

