'm78m

odiis. G. piosapjsa. ·“’ ’Ᾰῑ- c'idc‘im. 'reinisins'.·

-δάῖὶε, G. proles. ‘¹⁸' Dom. Instinctu's.
ediis. G. sobole& ‘¹ ‘⁸', D6m. Pctestitsf

Dus. Species. ·“““ αάδιη. impqssibilh. Ι

Dash. Sexus. ¹ . · ἅάσιη. Ρ. copia.
Dc‘ish. A‘rs. '² Dem. Facultas:

αάὰζςὴ. iners: · · “· adem. F.·dos. ⁸ ··'3
iidc'ish. A. grammatica: “ ’“ Βέιη. ’Βῑῑὶοζ .·
adast.. A. politica: “³ „Dim Regnutil.. ’
&dash A. rhetorica. *⁸ , adim. corregtianssss '
edc’ish. Ι A. logica. · ¹· Dz’im. Maiestam. ⁸
iidc’ish. A. physica: ·’ ‘3 · Dum. Numen. ⁶
ideish. A. arithmetica. “ Dav. Religio. ἲ '·
i'cdc'z’sh. A: graphica. adav. irreligio. ³
uddsh. A. musica. Deio. suspen-stitia: -- - 2
Dosh Modus· · . Doo. Mos. ⁷
adosssh. M. ratio} ·“” ·“ D60. Ritus·

c'idosh. M. genuf. · · y, ” αάόο. R. ceremonia.
Dessh. Catisc'. ' ’ ¹⁰ Deo. Pompa. ’ -’
αάδεή. recusans. ’ · Βέν. Τι’·ἰιιὶιιρὴυε,
c'idb’sh. C. r'atio'. '· ·· Dio. ' Fufius. ’ ”
Des-h. Effectus, - '‘— αᾶἰν. F. exequia'e.
adesh. inefficait'. - ·''‘ Βὶὶν. Fas. - ·
Desh.. Fortun‘a. · “· · αιίἴιο. nefas. , ,1 ’ · ·
αάἕεή. infortunium. Duo. Jus. ‘' ’”
Βίεή. Sm‘s. ’ · ·’ adue. injuria.··

adish. insortitus. ” ’ biduo. J. postliminium.
iidish. consoi·s. ⁵ ’ ’ Βαὸ. Placii'um. ¹
odish. diss'ors. - adab. implacidus:
Dash. Occasio, -· ’ ἅάαό. complacetis.
Dush. vis.. ι ’ ’ οάὰὂ. displicens.
adush. V. elate-r. - Dc'ib. Consultuni.
Dam. Robur. · ⁴ Tadc'ib. · inconsultus,
adam. corroborans„ · ⁶ Dob. Deliberauim. “
Βᾶιη. N'isus. ' '⁸ » Db‘b. Decretum.
adcim. 'connisum ’ ’ Deb. Statutu'm.

