rum-49¹⁴·mm?

' agiz‘1.inauritus. - · -. ,Gakh Palma , .

, Goj. Auricula. ”’ .. ,ζ’ Glilqh Vola.
(3612x Branchia. . 'Golrh.· Digitus. , .
Gej. Palea. “ agbklz. D. verpus-
Gzij. Tempus. . · eigolch. D. pollex.
Gij. Facies. · ogolch. D. hallas..
agij. ‘¹ F. vultus, ² Gakh. Pectus. ..-
Gai. FronS. agesklz. =›·ompect01‘·ans..·.” .,
agili. const-omaus. · · Gelch. Mar-uma. ⁴ ²
Guj. Palpebra. · ·- agelth. M. ruma. ’
Gag. Oculus· Γ - ἅςσΙεΙι.·· Μ. ὲωῐιειιζῖ· ·
Geig. Pupilla. - ogekh. M. 'uben ··
Gog. Nasus. - χ ὒὲΙςΙι. Papiua. Ι ’·
agog„ N. naris. - Gilch. Dorsum. .
663. Pro-boscis, - agilch. D. tergum. ,
Geg. Labium. · · ᾗ Gizlclz. Latus.
agag. L.· labrum. agiilclz. collateralis.
(ἴδε. Os. dgi'tkh.. L. succidia.
αςὲς. inm-us. · Gulch. Venter.

= Ι ἅςὲς. O. bucca. ¹ · agulch. V. abdomen.

. Gig. Gena. · '-' . - Α iigukh: V. alvus.

agig. G. mal-a. -’ ogulch. V. pantex.

. Gi‘tg. Mentum. ’ , Gal. Umbilicus.
Gug. Collum. - · Gc‘il. Inguen.
Gale. Jugulum. · s Gol. TestiS.
Gc‘ilc. . 'Cen-ix. agol. T. colens.
Golc. Humerus, Gefl. Coles.
agolc. H. armus. ag6l. C. fascinum.
Gale. Ala. - figat. C. mentula. ᾖ
agate. A. axillas* · og6l. C. muto.
Gelc. Brachium. · ι 6361. C. peniS.
agelc. - B. lacertus. · egb‘l. C. verpa.
Gelu. Cubitus, · Gal. Cunnus.
Gilc. Carpus, agal. C. porcus,
Gale. Mamm. Gal. LumbuS.
Gale. ” Pugnus. Gil. Coxa-

4

