mu 126

abes. atqui.
Bes. Sed.
Bis. Verum. ι
Bas. Etsi.
αὸἴιε. tau‘xetsi. ·
Bm. Licet.
abus. ilicet.
esbus. scilicet.
obus. videlicet· .
Bash. Tamen. ἢ·
abant». attamen.
ΒὶἰεΙι. ·Quidem.· . f
abiish. equidem.
Bosh. Autem:
Bm. Vero,

’ abach. enimvero. ·

Spatium‘. .
N o m i n ‘'a. ·
Besh. Mundus. · ,“
. αρεεὴ. Μ. orbis.
Βέεῆ. Goelum. ,ἢ . ’ ·
abii-sk. ‘Ca’cohutm . .
cibesh. C. dium.. ..
Bish. Tartarus.··

a'bisk. Τ. avernus,

' c‘ibish. T. erebus.-
- · obish. T. o'rcus.

ΒῖιεῘι. Atmosplrae‘ra.
Busa. zona. .
Bam. Clima. .
Bc'im. Plaga.-·· ·

abiim. P. septentriu.

. . , Bam.
.· , Bao.
. · , aban.

· ἱ &bav-

GLASSJS VL·

· . Βὸν.

. ··² ἅὸὄν.
· . οὸδρ.

. . ΐιὸδν.

· ἒ abeo.

.· . c‘ibc’im. ⁸ Ρ. tractus.

Bom. Continem. ,,

“ Βόιη. Regin.

. B'cm. Regnum.
abem. R. provincia.
B‘e'm. Territorium.
Bim. Isthmus. .
Βίὶηι. Insula. -

. . abtim. peninsula.

Spatium.

Locus. -

collocatio.

tibae. 'dislocatim
οὸαν. L. canabula.

- b'bav. L. salebra. ,

’ ebav. L tesqua. ,

L. verruca.
Βὶἰν. situs. ι
, ablica· dissitus.
Βον. Ἐνοηῐίερίεὶίιιιιι.ι , ·.
ἱ Via.
’ abab. invius.f ‚-
traviansv„ '. ,
V. ,ambages.- , ,

· ὄὸὅν. V. anfractus.

εόδν. V. compitum.. ,

· ἒὸὅν. V. divortium. ‚
ι’ὁδν. V. diverticulum.
V. iter..
’ Βὲν. ’ Platea..
P. angiportus.

iibev. P. fundula„
ι Βὲν. semita.
. αὸἓν. S. callis. ,
ἰίὁὲν. S. limeS.
obk‘v. S. trames.

