 

m 128 m

abiph. L. latibulum. . —- αριιῘ. C. coenaculum. · -
eibipk. L. lustrum. ¹ . , 2. ἅραῘ. C. cubiculum.' -'
Pag. C'ella. ·
mpla. Habitaculum. . apag. C. cellaiium.
αὺὶὶρή. inhabitabilis. ’ ,· ἄρας. C. promtuarium.
cibap‘h. cohabitans. Pdg. Culina. - ·
obiiph. H. colium. · . . - apiig. C. coquina.
Buph. Castra. ⁵ t ”s Pog. Focus.
abuph. C. stativa. ⁴* 1²53. fornum· ·
Paj. Tentorium.⁵ ap6g. F. caminus.
apaj. T. tabernaciilum·.' ·“ c‘ipb’g. F. cliban'us.
iipaj. T. papilio. “· .- ορός. F.. furnus.
opaJ’. T. sceng. · ’.ι · Peg. Latrim.
ΡᾶῘ. Umbraculu'm. . .' apag. L. 'aumas-ium. -
apc‘ij. 11. {relabi-uin. · ἄρσε. {affin-ica. · .
Poj. Tiberin. . . · Peg. Megalia.. · ‚
αροῘ. contubernium. .· ·· ²· Peg. Pagus.⁸ · · ·
1²61: Tugurium. . 0·. fag. Oppidum.
αρὸῘ. Τ. attegia. . , Pug. UrbS. ’
’ ἰίρὸἸ. . ¹1¹2 casa. ’ · ’ apag. inurbanum
ορόῘ. ·Τ. casteria.·· , c'ipag. U. civitas.
δρὸῘ. T. gurgustium. · Pale. Forum. .
epifi. Τ. ligellum. .· ·. ‘· apale. F. catasta.
ἓρδῘ. Τ. mapale.·· .» Prile. Macellum.
¹ Pej. Domus.. - . · . Polc. Molendinum.
apol. D. domicilium.. . - apole. M. pistrinum.
ὄρθι’. D. ιιειίιεωη ‚³ ..⁸ · Pele. - Fabi-ica. -
opeJ‘. D. palatium. . - Pele. Officina.
P‘e'y'. ΔΕΜ.- · s' , Pele. sebaim: . ·
apb‘j. A. cavaedium.. , apale. S. palaestra. -
ΡίῘ. Vestibulum.- , ἅρὲΙε. S. gymnu'sium.
apij. ’ V. atrium. · ορὲΙε. S. lyceum.
Pizj. Porta. · ' ὅρὲΙε. S. academia.
apiij. P.. janua. J Pilc. Sacellum.
(ipi'q's P. ostium. - ' - ‹tp-ilc. S. sacrarium.

Pus. Conclave. ’ - “ipilr. S. laras-ium.

