Daj.

adai.

Dcij.
Dos.
adoj
iidoj.

· Db'i.

Diik:

m‘iq '‘m-

Congrunm.:··.
incongrqumi‘
Absurdutn-,iz
Decemv-s· ·=
indecensq· 3 Η
condemnatum .
Oppdrmnum.
impostunnmt
Aptm;÷⁴-1= ·.

ο. · ineptumu ιι ια·

Ῑᾶοηοιηη». ,εἰ
inidonemm‘ '

’ flabilem ‚n ’

,
inhabile: ¹ ·;· ξ ,’

“. - Commodum
incommndqm.
-Utile‘q

inutile.- (Ξ
ΝοκίιιιηϊΙ · . ·

. innam . ι

Salubrfl. :.‹·:. ‚⁴ ⁵
insaluhze. ‘

salutata ἑ ἐ· «

. insalutatum. ,ζ’

Ρειὲηἰοὶοειττηε
δαηωωςε ··”

. insanum.j ,Ἀ
. vesanum.:?,'.

consumatum.-

, tenuatum-‚i ξι

Aegrum'. :.:-·²
Aegmmm. . .
(ἶοΙιιτηιε..’Ι ⁸‘' 7

valetudinarium.

SospeS.
Salvum.

,,,.; ··. adole.
. ι, ἂάοΙε.
,ι .’ Dete.
, «Α, αάδΙε.
τ, ἂάόΙε.

. ,. ς, adele.
ι, fidele.
Dik.

,ι’ edile.

.. 2 iidata.
·.-, ,6, οάἱὶΙε.
,· ξι Dak.
.‚ 2· adult· dilancimaum
2 - ῃ Dakh. Scarificfatuma
,“ ..Q Dc‘z'lch. Mon-sum¹ ,⁵- ¹22
, x adc‘z'lch. conatum-§muj
„22⁸2 iideilch. τετηρτεψῃηζ
.¹. ἶ ,Doklh ΒΟῧΒῙᾙν;”·ῑ”’.-Ξ,
*K adolch. , ῃ
, ,,“.. ‚ Dffkh. Rsssllm· ffsslurt -,“ ’·,“..’”,
υ. αάδΙεΙι. &tastum-:mm
, ·, . iidemu. §prmum-25„- .-
. ,Α QMch Τᾳῃέψηω ,ιη ι
,·“,··ι. adelch. ἰηῐοηεῑιῐης
· · , adelch. τεῐᾳηειττηι,
ΒὲΙεΙι. vulsum.-.;.„:>
‘ adb'lch.,convulsu1332.;,t
ἅάέΙςΙι. divulsum÷2272ff ’

· ι Dok. ·D³11.¹9.2.1t513³¹÷- ’

“ Dssk· Vinatum÷,-. η
. ¹, adele. inviqlsstffimssf,
,, ⁸„ c‘idelc. (εοηνίτᾳμεῃῃιηι,ι
:mx Dek. Laesumffimq

illaefflmaezr.·:'·{
collisums. :fvi
saucium, ,2211

,.1)ῐὶ1ε. sumamma.
111 adiilc. compunctum

- dispunctam„ i
repupsstymn ι υ
uncianum-3.

corrosum„ ,. . ¹3

odiilch. revulsum-,2 .'

indemnatum-1: .
condemqffiflqu. ,3),,

. Isstffll‘ssmw· ·) .“
ἓῑῑθὲῃὶῐῃαιιίτῑ ,¹2 - ἓ ··
redintegratum·

.....
.......

conflans-iamm- -.·- a

ο
,QX 3333

