i'csat.
Scit.

asc'it.
ἅείἰτ.

t osc’ae't.

δεᾷι.

- Sot.

Sest.
Set.
ωσι.
S‘e‘t.
Sit.
Sat.
δαί.
aeut.
eleut.
osut.
Sath.
- asath.
Sczth.
Soth.
Sesti».
Seth.
asath.
iiseth.
asoth.
&soth
asoth.
δεειΙι.
iseth.
Seth.
ask‘th.
c'z‘szssth.
-osifth
ὅεὲιῆ.
ειὲΐΙι.

micham.

C. rheda.

J ugum.
injux.
conjugans. -
disjugans, ·
sejugans.‘

· Temo(

Axis.

Rota.

R. tympanum.
Modiolus, ·
Radius.
Orbita.

Ausa.

A. capulus.

A. manubrium.

A. manucla.
Retinaculum.

R. sufflamen. -

Obstaculum.

Offendiculun‘a. '.

Ratisa. . ι· -

’ Cymbe. ··

G. anestia. - ·
G. baris.- -
C. lembus.

C. lenunculus. - -

C. linter.
C. oria.‘ ·
C.-s‹':apha.

Na'vis:

N. navigium. -

N. celox. ’

Ν. prosumia. -·’
- Sezh.

N. corbita. ·
N. ‘cybeffi

‘ Szfzh.
· ’ asb'zh.

ἱεὲιὴ.
ἴιεέιή.
math. ·
hasb‘th.
sith.
asith.
Such.

asath.

⁸ Suth.
ν Saz.

δᾶν..
Soz.
asor..
SGz.
δεῖ..

· Sar..

Siz.

asiz.
c‘isiz.
osiz.
Bsiz:

² Sizz.

Suz..

· · Sazh.

Sc‘z'zh.

asd‘zh. ’
Sozh.

asozh.
cisozh.

ἃεᾶιὴ.

asezh.

.‘ ὅςειὴ. r E. stlata.

N. cel-curu&
N. gaulus. ⁸
N. pistris. ·
N. ponto- - · -

Remus. ’ - ·
R. tonse. ·

Gubernacu·lum.- ’

G. clavuS. ¹ ·
Scalmus: - ⁰

Prora. - “T- - ’

Puppis. ·’
Carina. ἐ’ “ ·
C. semina.-
MaluS. ·’·. - ·
Carchesium.
Aplustre: ι· ·
Fer-etrum. .-
F. hastam.-
F. lectica.

F. sandapila.
F. thensa.
Ciitellae. .·
Aerumna. -

supellex. -
Ara.

A. altare.
Pulpitum. ’
Ρ. ambe. .
Ρ. pluteus.

Scamnum.

S. subsellium.
S. transtrum,
Scabellum.

S. insila

