DaJ’.

adaj.

Diij.
Doi-
adoj

(letoj-

· Db‘i.

adb’j.

Dei.

adei. -

ades.
Dii.

Das. .

axiiij.
Duj.

aduj.
Dag.

adag.

Deig.

adiig.

Dog
adog.
1263.
Deg.
ἀάσθη

iideg.

odeg.
δαῖος.
Βὲε.
Dig.

Dug.
Dak.
Diilc.

congruum-,⁶ 2
incongrqumi'
Absurdum.,;;
Decem:··÷· ·-.
indecensq· 5 ist.
con decenn.. ..
Opportunum.
impostunnmz
Aptum.·.·‘·1r ·,
ineptu'mz s u ι..
Ῑᾶοῐιοιιωω, .::
inidoneumsss ·

Ι flabilem· ,ιη’

inhabile-⁸¹ vg!
Commodum

incommodum. . .
· Utileq-

inutile...
Νοκίιιιιτι·Η · . ³
innoxia-mſs·-
Salubro.:.=·:. ‚¹
insaluhte. '
ὃαίιιῑαιωὲιε· a
insaluhnm. ζ*
Pet‘uiciosum.
sanumm
insanum. .·
vesanum: tf:
consanuunis-
resanatumaisst
Aegrum‘. :.:· ·’
Aegmmm. .
Colume.. ¹'

valetudinarium.

Sospes.
Salvum.

„23 ². adole.
. ,χ ἰίἀοΙε.
,· ., ΒδΙε. .
. ·,“, adele.
,3 ἂαδΙε.
ιὶ Dok.

, ⁸„ adele.

:mx ΒὲΙε.
, ..kz adiile.
². c‘id‘e'lc.
Dilc.
.·, ,ι αάιἹε.

· = Dok. Damnatugng, ·

vinassumae, z· ,
inviolatgm. ³⁸.)
conviolammff
Laesum„ ἦ, r :3
illaegqmffiffl ng
collisum, , ; “¹1
saucium, 2:31

·.. c‘idolc.

‚.Dzzk. Punctum-st„
ς· adal-s. compunctum.

a, ἂάὶὶΙε. -ἀίεριιιιςῑιμῃῃῑ
'.-, ,6, οάὶὶΙε.
,· '1 Duk.
⁰, adult.
μ. ·2 *A Dakh. Scarificmumg
,· „Q Dc'ilch. Morsumgtstg

rem-ustumm
bacinnum,
&lemannum

*x adlilqh. commofgipm„

. . »μὶ ἰίιίἅΙεή. τειηοτῆψῃη 2 ᾗ,
ἱ. 2, Dolth. Ros·l311222,-3⁴= ..-⁴
εὶ adolch. corrosum.21‚:;
. , ΠόῘεῘι. ᾒβεμῐη. θ,ΗῊἹ

·--“ αάὅῖτῆ· ,ἱεῖαειιβι·;ς;;,ῑ.ῑ)

· ’ἱ ἄάδΙεῘῑ· §.Ormuffizssj
·1 ‘Q Dekh· fffflfflfhhol}
·’·ἰ, adelch. intonsung-Jffg .
’ · . adelch. τεῑᾳῑιειιῐηηω, ,
· Βὲἢῆ· vulsum-,1 ,,;,)

indemnatum-13 .
condefflnffiflw·

Intssgreufflmw . · ι
ΒῘῘ-ΒΕῙἭΨΜΗ-ϊι ,ἐ - ⁸· ·-
redinteflrsswm· ·

111111
..l x*

confiaussimm- 1 - η

υἷ’-,ί

'⁴2 ὶὶὶὶ

‘ adalch. ‚ convulsumg L* ..-

ἅάὲΙςῙι. divulsum-mr.
odiilch. revulsum2. ‚ ¹

