- Shaj.

·· Shc‘z‘j.
ashc‘iJ’.

&hcijss
‚oshc‘iffi

δεῆἅῘ.

, ’ eshc’z'j.

ἓεήἅί.
Shoj.

ashoj.
iisknj.

, οεῙιοῘ.

Shesj.
ashffj.
Shey'.

ashej.
ἅεῆἑί.
oshej.
&2312

· αεὴέῘ.
ἱίεΙιὲῘ.
οεῆἕῘ.
Shij.

’ ashii.

aeshij.
oshij.
δεήἰῘ. ι
δ’ἠὶὶί.
Shaj.
ashuj.
iishtq’.
oshnj.
b'shuj.
Shag.

ashag.
Eshag.

mn «10⁷ :mnu

stapes. ι’ ’
Vinculum. · ' ’

conv-inciens‘.-
g 'revinciens-‘-

ν. vimen. ·
V. citharas?

V. canthm. .‘ ⁴
’ t .

V. spira.

Boia. .:= '-
B. manica? ·
Β. pedica. ’

B. amena? -- '
Cippus.. ..’;‚ ‘⁸⁸1⁴ “
C. cat'asta. - '-

Copula. · ·

concopulans. · .‘
Quodt'zsl .' · ⁴·

C. uncinus. :ss

Fibula* ’
confibula‘. · ·

diffibulans.
refibulahsa ’
Fascia.·· ³
F. diadema.
F. {omniscuffi
F. taenia.

F. mitella. ·

Βεᾶὶηιίουίιιω. Ι

Cinguhnn.¹ ·
discingens. .'
recingens. -ἱ ’

C. balteus. -ν -' ·
⁸· Shug. Pileirs.
Praecinctorium.
·-P. castfila.·ss’ “’
Ρ. subligaculum?

C. cestus. ’ ³

“ · ’ὁεή 63.

¹ ' Shc‘ig. Funis.

ashc‘ig. F. ariquina. .
c‘ishc’ig. F. vasaria. - .
oshiig. F. remulcus'. ·

. ' δεήἅς. Ὲε”ι·ιιιίὲιιε. ” ’-

eshc'ig. F. restis‘. ”

Eshc‘ig. F. 'tomen

Shog. Chorda.
a'shog. Cha: fides. ’
Βῆὃς. [οτιιῐῆζ
’· Ῑ ” ,αεῆὄςι L. cohum. ·
c‘ishb'g. L. amba. -
·· oshefg. L. ai‘erta.
ὅεήδς. L. antilena.·· --

eshb‘g. L. pusiilena.. '
L.-amentum. .

ishffgc L. ligula: ·
§ishb‘gz L. corrigia. -
ushc'fg. L. etrdppus. · . ·.

Sheg. catena.
’ aeheg. concuti-mans· -
' eisheg. G. 'muraenula . ’
· δὴὲς. Annulus.

· ashk'g. ›A. cesti'cillus.
eishag. A. condaluS. '
oshb'g. As-unguiuS.
δεῆἕς. Α. cornix. ι “ ’
Skig. Capitium. ¹

ashig. C. cucullus. .
ἐνῆς. Galea. .
ashizg. G. -e-h'ssiS. -
ἅεήὶὶς. G: cudo,

ashug. P. gale'ruS.

, iishug. P. petasum -’

ὗῚιαΙσ. Mitra.

