Jeit. .
ajc‘it.
Jot. .
ἄδι.
αἱδί.
Jet.
ajat.
J3t.
Jit.
let.
Jut.
Jath.
Jiith.
ajc‘ith.
J oth.
Joth.
Jeth.
aioth.
J'e‘th.
Jith.
Jath.
Juth.
Jaz.
ajaz. ·

J {ize
ajiiz.
Joz.
ajoz.
' J'6z.
ajb‘z.
c’z'jc'fz.
ojb’z.
6162..
aeiBz.
Jez. ³

m

Rudbeckia. ’
R.·tribola.
-Chelone.
Sida.

-· S. abutilon.
Silene.
S. amieria.-
Phlox.
Tricratus.
Epilobium. '‘-
Zinnia. , - - ·
··Agave.
Convallaria.

C. polygonatum.

Vinea.
Valisneria. ¹
Dionaea.
D. muscipula. ,·
Drosera.
Lemno. ·
‘Saracenicffi ·
ι Utricularia.·
Anastatica.

³A·.·- hierochuntica'ss'- A»

45 ‚m

· J3z. Asphodelus.

Jir.. Scilla. . .

³ Jizz. Orchis.- ,Τ
ajiiz. Ο. morio.
’ . 'Juz. Satyrium.

Jazh. Crocus.,- .

. J. JZZsz..s Hyacinthus,
. · ι Jozh. Fritillaria.
. . ajozh. F. meleagris. ,
, chzh. · Haemanthus.
.·. ,j'2 Jezh. Leucojum.. .
. ,. ἆὲιὴ. · Narcissus ·
ajzlez. N. jonquilla.
Jizh.,. Tfilipa.. .
.. .Ji2zh. Ophrys„ ¹ .
...- Juzh. Iris. ἒ
· - aiuzh. I. xiphium02 .
= Jas. Ixia.. ,, . ω
Jc‘is. Gladioluffi ,ζ ,

.. „1 Jos. Sisyrincfiium. ,. ·
,. Jo's. Bulbus. . ‘
.“ . Jes. ’ Ephemexum.

. . . . J33. Moly.

Jis. Hell‘eborine.

. “. Ji‘w. Orobatiiche.'.

Lilium.
L. max-tagum.
Buni'um.

Β. bulbocastanums

Animus ·
A. caepa. ·
A. porrum.
ο A. ulpicum.

A. schoenoprasuni.

Α.. εοοτοάορταειιιῂ-.Ῑ
“ Ιὲεή. Hordeum.

colchicum.

. ·. Just. ornithogalum. ·
Jash. Hydrophyllum. .

. Jiish. Gramem· ·

αι’ἅεῆ. G.. 'aegilopa

c'ijc‘ish. G. seges.. “’,
Josh.. . Caespess· .'
.. Jctsh. Triticum-c ¹.

ajb'sh. T. spelta..
Jesh. Secale. ·

