a... aaa»...

ΕΗ». Arena. · ἅαε. G. stalac-tites.
a‘e‘tlz. A. horaria. ὓ Ᾱι.. Barytes.

ἅὸεΙι. A. baluca. ⁰ ac‘t‘z. ’ Β. hepatites.
o'e‘th. A. glarea. , Oz. Talcum.

aetia. A. saburra. σοι.. Τ. lebetes.
Itb. Argilla. ἃσκ. Τ. steatites.
aith. A. por-cellans. σοι. Τ. lav-dites.
aith. A. coticula. ooz. Τ. lithomarga.
aith. Assrqbrica. · coz. T. serpentinus.
aith. A. 'mgr-ica. . ἔοι. Τ. nephriticus.
aith. . A. bolus. ios. T. amiantus.

, ὅίιΙι. A. limus. ¹ ' · ἧσε. Τ. asbestus.
sith. A. ¹mat-ga. ὃν.. Gemma. ³ ·
aith. A. mica. . . a3z. G. adamas.
nith. A. schistus. ἃδε. G. rubinas.
t't‘th. Lapis. οὔκ. G. carbunculus..
auth. dilapidans. 4567.. G. balassius.
duih. · L. scrupus. οὔτ.. G. spinellus.

’ οὶὶιΙι. L. calculus. ’ 367.. 6.· ωδὶᾳεῃιιε.
anth. L. cos. 1⁰62. ¹ G. sapphirus.
emh. L. bezoar. 2262. 6. topasius.
ὅῖιιῙι. L. ardesius. ub'z. G. chrysolithus.
ἰὶὶιΙι. , L. labradoriuS. · haefz. G. smaragdus.
i'ci'cth. L. lyncurius, ἠᾶὅε. 6. hyacinthus. -
‘Um Calcat-eus, ’ ἠοδκ. 6. beryllus.
auth. C. creta. - ¹- 12662. G. cyanus·

’ cluth. C. marmor: ³⁴· Es. Silex. '
nuth. C. stalactites. ἱ dez. · S. granatae.
διιιΙι. C. stalagmites. ·“ ·“ c'z‘oz. ’ S. sborlus. ·
cuth. ⁹· C. tophus. · - ‘- σοι. S. turmalinus.
ἓιιιῆ. C. spathum.· · · ὅθι. S. prehnites. ἡ
futh. C. dysodes. · coz. S. spatham..
nuth. C. bor-acites. ’ ἔστ. 8. quat-zum.
auth. C. apathes, „ - iez. S. crystallus.
Az. Gypsum. nez. S. amethystus.
aaz. G. alabastrum. · aaz. S. prasius.

