eguz. C. cirrus.
Gazh. Barba. ’
agazhs imberbis.
iigazhs B. aruncuS.
Giizh. VilluS.
Gozh. Lana.

’ agozh. L. lanugO.
,iigozlm L. vellus. ’ ·

Θὸεῆ. Sericum.
Gezlz. Seta.

Gie‘zh. Penna,
agk'zh. P. pinna.
c‘z'g‘e‘zh.· P. calamus.
Gizh. Pluma.
agizh. implumis.
Gazh. Crista.
Guzh. Ala.

= Gas. Gauda. ·
- Giis. Uropygium. -

Gos. Squama.

063. Testa.
agb's. T. concha.
figas. Τ. cochlea.

GeS. Margarita.

agee. M. elenchus. ’
ἄξοι. Μ. nuic. '
. Ges. Cornu.

Gis. Antenna.

aas. Tentaculum. ·
GuS. Rostrum.' ·

Gash. Unguis. ’

agash. U. falcula. ·

Geish. Ungula.
Gosh. Chele..
Gb'sh. ChyluS.
⁶ Geth. Lac.

..m ⁴52 m·-

agesh. collactens. ·’
iigesh. L. collostra.
Ge'sh. Serum. ·· 2

”· ’6ἰεῙι. · Goagulum.
Gstsh: Butyrum. ⁸

Gush. CaseuS. '·
Gam. ,- SanguiS. ·

agam. curasan guinitas.

c'igam. S. cruor. ·

Giim. · Bilis. · ·
· aglim. B. fel. ·

Gom. Adeps.- ·

agom. A. arvina.'' · t

eigom. A. laridum.
ogom. A. sebum( -
Gb'm. ViruS.' · ·
Gom. Ovum. ·

ι agam. O.1en's.·’

Gffm. ·Albumen.· -
Gim. vitellus. - ·

·‘ Gz‘im. Lacr-yma.- ·'

agam. illacrymabilis' ²

lig-iim. collacrymans.
Gum. Pituita. '
egum. P. mucus.
δαν. saliva.

Gc‘iv. Sudor.

agc‘io. consudans. -
Θου. Lotium.
agov. L. urina.
Θῦν. Cerumen.
Gev. ⁰ Gramia.·
G‘o’v. Stercus.

agea. S. album graecum.
li‘ge'v. ·· S. bulbitum. ·

ogb'v. S. merda.

