m 575 um

Kir. Trochilus. altot. T. uro'gallus. ,
αΙείν. T. mesquituss‘.. .. c‘ilcot. Τ. tetrix. ζ '.·
Κὶὶν. Alauda. · okot. Τ. perdix. , ,·
Kar. Sturnus. ι {sk-ot. Τ. coturnix. ,²
ahur. .S. cinclus. · Kb't· Gallus? . ἱ,
Καά. Turdus. ς z alcen. G. capo„ ‚ ζ
ahad. T. merula. ἕ · Ket. Phasiauus. ;
Κᾶἀ. «Αωρείὶες- :⁴ ς. , , aket. Ph‚·argus. ..‘
Koct. Luxia.. · ‹ . μ’. .. ·' .. Κέἰ. (ι’ῐὸἳία, .
alcod. L. pyrrhula. ’ , · altat. C. alec-tor.
c‘iltod. L. chloris. Kit. ' Macrura. .
Κὸά. Emberiza. · Kat. Numida. ·
alr6d. E. citrinella. alem. N.. meleagris.
ἅΙεδιί. Ε. schoenic'lus. ⁶ Kut. Meleagri&
Καὶ. , Fringilla.- 'altat M. galldpaw.
alred. F. passer. . · ⁸ Kath. Pavo.
alred. F. carduelis. ’ ΚίἰιῘι. , otis„
, olced. F: spinuS. “⁷ · akc‘itlz. O. ‘tetram
Ked. Muscicapa. · . Koth. struthia.
Kid. Motacilla. “ alnoth. S. cameluS. “
αΙείά. M. boarula. , iikoth. S. casum-ius,
ἅΙείᾱ. Μ. ἧοεᾶιιΙα, . ··- olcoth. S. rhea. ,ι
olcid. M. luscinia. · . Kesth. Didus.
ὅΙείά. Μ. rubecula. . Keth. '· PhoenicopteruS. -· .
elcid. M. curruca. Kzfth. Pl'atalea.
ἒΙείά. Μ. erithacus. alcath. P. leucon-odia. ⁶.
aid. M. regulus. c'ilcb'th. Ρ. ajaja. ·
akid. M. trochilus: Kith· Ardea.
Κΐιά. Parus. · ; ³ akith. A. aegrettaz
Kud. Hirundo. ἂΙτίιῙι. A. garzetta. , ,,
, ahud. H. apus. , ’ . olcith. A. grus». .
Kat. caprimulgus. ekina. Ι A. ciconia. r· .·
Kc'it.. Columba. · · Κὶὶιή. Tantalus. “ .
akc‘it'. C. palumbus. alcath. T. ibis. ’
ἅΙείἰι. C. turtur. . Kath. Scolopax. ·

Kot„ Tetrao. “ ·· alcath. S. gallinagO.

