daun-26⁶0...

aas.. alterum. ιω.. ’ ultimum.

ἅιιῘ. alterutrum. · · aikh. , penultimum.
ouj. utrumcunque. Ι ’
διιῘ. utrumlibet. I'th. Sidus.
cuj. utrumvis. αῦΙεΙι. S. astrum.
διιῘ. utrumque. Ulch. Stella.
iuj. · neutrum. ·‘ auleh. constellatio.
Ag. Ambo. · ⁹ - ἅιιΙεΙι. S. planeta.

’ A'g. Ipsum. oulen. S.'eometa. .
03. Vicat-ium. · Al. sol.
ὅθ’. Praesens. · Ᾱὶ. Luna.
αδς. repraesentata& aiil. illunis: ·
Eg. Absens. ⁴ Ol. Aether.

’, E‘g. Vei-naculum.. 0⁹1. Αὲτ.
lg. Peregrinum. ·. ast. A. aura. ‚ .
aig. comperegrinus , El.. Ventus. ·
l‘fg. Indigenum. ael. V. solanus,
Ug. Alienigenum. , del. V. vulturnus.

. Alc. Vicinum( ’ ool. ’ V. eurus.
A'k. Longinquum. δεῖ. V. favonius.
0k. Finitimum. eol. V. aquilo- ·
ὄΙε. Arcifinium. , , ⁶601.- V. auster..

' Ek. Dextrum. . ’ iel. V. caurus.
E'llt. Laevum. κ ael. V. carba& .
110. Scaevam. ,· uel. V. turbo.

I'Jk. Sinistrum. ,· Ε’Ἱ. ’ . ‚Pr-ocella.

Ulc. . Alternum. · . αέῑ. P. tempestas.
Alth. Mutuum. . n. Tranquillitas.-
Alth. Recip'rocum. ail. T. flustra.

01:12. Praecipuum. 1⁰71. Phaenomenon.
blek. Caeterum. · aiil. Ph. meteoron.
Eleh. Medium. , Ul. Vapor. ’
ach-h. immediatum. aul. V. mephitim

ἅοΙτΙι. dimidium. · An. Nota modi potentialis.
Elrh. Mediocre. “ Ᾱη. ’ Nebula. ⁸

