umfig m.

F. fruge& , Aple. Siliqun.

Dactylus. · Ᾱρὴ. · Glam„

D. caryota. Oph. BotruM ’.
Ficus. · ὂρῙι. Uva. '
F. grossus. Eph. Bacca.

F. marisca. ceph. B. fragam.
F. carica. c‘ioph. B. inor-um. ⁹
Pomum. oeph. B. myrtum:
P. cucumin. δορὴ. B. arbatum„
P. cucurbita. ceph. Β. comatus.
P. cin-nllus. ὅιρή. Β. unedo.
P. pepo. - ⁴ , ἱερὴ. Β. jujuba.
Malum. ‘ ·. . · steph. B. ribes.
M.-·aurantium· ueph. B. grossularis. ·

’“ M. εἰη-οιιωῖ · “ ,Ε’ῗρή. Frumentum.
M. granatum. ⁸ α’ἑρῆ. F. triticum.

Μ. qouniam. ‘ ii‘e‘ph. F. siligO. ’
M. armeniacum· ⁵ q'e’ph. F. hordeum'.
Μ’. perdetur· · δ’ἐρῖι. . F. avena. ··

· Pinum. Ι · οέρΙι. F. milium? ,
Son-bum. ἓὸρΙι. 10⁸. panicum.
Mespflume ¹ ἰέρή. F. oryza. ·
nqiicncnbum. ΐιὲρΙι. F. zea.
Prummu· u‘e’ph. F. ador. ⁸ Ι
Ρ. 'myxum hateph. F. sandalum. ·⁴
cerasum. · Iph. Legumen. 'J‘ ἡ·
C. nantillam.. aiph. L. pis1‘11'1'1..· ' ’ ·“
Cornum. ι ἰὶἱρῙι. L. faba. ' ’κ’
[Nina ἱ · · o‘z‘ph. - L. lens. · ¹
Ο. dmin. · δίρΙι. L. vicia.

Nux. · · εἰμὴ. L. cicer.

N. amygdali. ’ ᾒρή. Semen.

N. avellana. '' ιιᾶρή. consemineus. ·
N. castanea. · ἅὶὶρή. ἀίεεεῑηίηαηὲ.
Ν. pinea. · oreph. reseminans.

Pistacium. οἴιρή. S. samyt-a.

