Refzh. Caelebs.
.. “1ἰσ5Ῐι. N uptum
“- ³ arezh. innuptum: ‘s ἱ
” ‘= c‘z'rezh. connupmm'. .
- Rk'zh. ,Πηίοιιιιιψκ
Rizh. Binum:-
·²·'·'1² arizh. combinatum·
ἱ Ri‘czh. Geminunm
, . ανῖι51ι. οοηςσιιιίιιᾳῐιιιιι. .’
ι, «s Ruzh. Frequensq· ··
·· zanab. infrequeps20⁵= ·
'· ·‘ c'iruzh confruiuqautum.. ·
- oruzh. refretjueptatuin.
0 '⁵ Ras, Crebttinp
i· aras. ooncraeboesoens. .-
Βᾶε. , Similes· ··ῑί
ι’ ανᾶε. consimiles& '⁵
- «·ἅνὶἰε ἀίωίιιῄὶέπυ ἰ
·· Ros Rotundum .
'- aros οοττσηῐιιύεωω. =
'² 116³. Terea. ιω ¹
..ati › Res. Acres‘ , ·“·
τε. Rb‘sn' Habesne-mvn
RiS. ι Βθΰῑῑιωμεῖ, 10⁴¹.

iit-ut. condignum.
Rath. Frivolun.· ·
Rath. Privuma· · ,
Roth. Publicumae
Retia. Propi-ium:
arb’th„ improprium.
Rath. Alienum. ¹¹¹
Rath. Manifestum-⁷ ἱ
Rich. Arcafium. ”
Rath. Api-icum. · “ ’
Ruth, Occuimhn‘. --
Raz. Apermm‘. ¹
araz. imp-§nume
Reiz. Claumni.: Α
arc‘iz. conclusum.·' .
ἅνὶἰ5. disuluium. ““
ονᾶ5. reclust'mi. .- ‘
ὄνίἰτ. seclusum.· -
Roz. Patulums
Rffz„ Septuma· “³
&625 conseptiihss
ἂνδῑ. ἀίεεορϊιιω. ’
Rez. Nudum« ··
arez. connudatunu'
Rb‘z. opertum.¹
arb’z inopen-tum. ’
ἅνὲ5. coopertum.
Riz. Examina =
Raz. biduunm„ ·
·Βιι5. 801ιιιι1···
Razh. Solmvmm.
Rc’izh. Socium.

arc'izh. consociatum

tir-iizh. Δ dissociatlim.
Rozh. Sociale. ··
drozh. insociabile. ’

·· oris. ’ porrectum3··.3
-ἰ Rus. Curvumw ἰ·
· artis. concunsttmiil · .’
ι cit-iis. recutvmiffla‘e· ·
‘2 Rus. Cmdrulfis· ·
ἶ Ram. Tema»..· '⁹
· ι arath. contortum-”²
, · ἰ iim-h. distortum. ,ἶ ”
- orash. retortum,
· . ‚Rasa Crispum.

correctum-⁵ ' ·
ἀίτεοῐιιιιυυ ·’ἶ

